spring.application.name=trabalho_seguranca_em_nuvem
spring.datasource.url=jdbc:mysql://localhost:3306/una
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
